<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="main.js"></script>
    <link rel="stylesheet" href="Movie-series.css" />
    <script src="data-rental2.js"></script>
    <!-- Tải dữ liệu trước -->
    <script src="script-rental2.js"></script>
    <title>Theater Movies</title>

</head>
<body>
    <header>
        <div class="logo">
          <a href="./Index.html"><img src="./image/Logo1.png" alt="PLAYCINE Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="home-movieList.html"><img src="home-icon.png" alt=""> Trang chủ</a></li>
                <li><a href="movie-listing.html"><img src="tv-icon.png" alt=""> Kho Phim</a></li>
                <li><a href="Movie-series.html"><img src="sports-icon.png" alt=""> Phim Bộ</a></li>
                <li><a href="rental-movie.html"><img src="kids-icon.png" alt=""> Thiếu nhi</a></li>
                <li><a href="#"><img src="kids-icon.png" alt=""> Phim chiếu rạp</a></li>
            </ul>
            <div class="search-bar">
                <input type="text" placeholder="What are you looking for">
            </div>
            <div class="icons">
              <img src="./image/icons8-notification-30.png" alt="">
              <img src="./image/icons8-user-30.png" alt="">        
            </div>
        </nav>
    </header>

    <section class="banner">    
      <div class="slider">
          <div class="slide slide4">
              <div class="slide-content">
                  <div class="slide-title">Thám Tử Hong Gil Dong</div>
                  <div class="slide-description">Hong Gil Dong - một thám tử tài ba với những vụ án bí ẩn chưa từng có tiền lệ....</div>
                  <div class="buttons">
                      <button class="play-btn">▶ Play</button>
                      <button class="info-btn">More info</button>
                  </div>
              </div>
          </div>
          <div class="slide slide5">
              <div class="slide-content">
                  <div class="slide-title">Along with the Gods: The Two Worlds</div>
                  <div class="slide-description">Một người lính qua đời và được ba vệ thần dẫn dắt qua bảy thử thách ở thế giới bên kia....</div>
                  <div class="buttons">
                      <button class="play-btn">▶ Play</button>
                      <button class="info-btn">More info</button>
                  </div>
              </div>
          </div>
          <div class="slide slide6">
              <div class="slide-content">
                  <div class="slide-title">I Did It My Way: Tiềm Hành</div>
                  <div class="slide-description">Một sĩ quan cảnh sát chìm phải đối mặt với những nguy hiểm trong thế giới ngầm....</div>
                  <div class="buttons">
                      <button class="play-btn">▶ Play</button>
                      <button class="info-btn">More info</button>
                  </div>
              </div>
          </div>
      </div>
      <div class="progress-bar">
          <div class="dot active"></div>
          <div class="dot"></div>
          <div class="dot"></div>
      </div>
      <div class="nav-buttons">
          <button onclick="prevSlide()">&#10094;</button>
          <button onclick="nextSlide()">&#10095;</button>
      </div>
      <div class="fade">

      </div>
  </section>
    <main>
        <section class="movie-section">
          <div class="movie-category">
            <h3>Top Rates</h3>
            <button class="arrow left-arrow" onclick="scrollLeft(event)">◀</button>
            <div class="movie-list">
              <div class="movie movie-display" data-series="rental19" >
                <div class="movie-bg"></div>
                <div class="movie-info">
                  <h2 class="movie-title"></h2>
                  <p>
                    <strong>Thể loại:</strong>
                    <span class="movie-categories"></span>
                  </p>
                </div>
              </div>
              <div class="movie movie-display" data-series="rental20">
                <div class="movie-bg"></div>
                <div class="movie-info">
                  <h2 class="movie-title"></h2>
                  <p>
                    <strong>Thể loại:</strong>
                    <span class="movie-categories"></span>
                  </p>
                </div>
              </div>
              <div class="movie movie-display" data-series="rental21">
                <div class="movie-bg"></div>
                <div class="movie-info">
                  <h2 class="movie-title"></h2>
                  <p>
                    <strong>Thể loại:</strong>
                    <span class="movie-categories"></span>
                  </p>
                </div>
              </div>
              <div class="movie movie-display" data-series="rental22">
                <div class="movie-bg"></div>
                <div class="movie-info">
                  <h2 class="movie-title"></h2>
                  <p>
                    <strong>Thể loại:</strong>
                    <span class="movie-categories"></span>
                  </p>
                </div>
              </div>
              <div class="movie movie-display" data-series="rental23">
                <div class="movie-bg"></div>
                <div class="movie-info">
                  <h2 class="movie-title"></h2>
                  <p>
                    <strong>Thể loại:</strong>
                    <span class="movie-categories"></span>
                  </p>
                </div>
              </div>
              <div class="movie movie-display" data-series="rental24">
                <div class="movie-bg"></div>
                <div class="movie-info">
                  <h2 class="movie-title"></h2>
                  <p>
                    <strong>Thể loại:</strong>
                    <span class="movie-categories"></span>
                  </p>
                </div>
              </div>
              <div class="movie movie-display" data-series="rental25">
                <div class="movie-bg"></div>
                <div class="movie-info">
                  <h2 class="movie-title"></h2>
                  <p>
                    <strong>Thể loại:</strong>
                    <span class="movie-categories"></span>
                  </p>
                </div>
              </div>
            </div>
            <button class="arrow right-arrow" onclick="scrollRight(event)">▶</button>
          </div>
        </div>
        </section>
        <section class="movie-section">
          <div class="movie-category">
            <h3>Recommend</h3>
            <button class="arrow left-arrow" onclick="scrollLeft(event)">◀</button>
            <div class="movie-list">
              <div class="movie movie-display" data-series="rental26" >
                <div class="movie-bg"></div>
                <div class="movie-info">
                  <h2 class="movie-title"></h2>
                  <p>
                    <strong>Thể loại:</strong>
                    <span class="movie-categories"></span>
                  </p>
                </div>
              </div>
              <div class="movie movie-display" data-series="rental27">
                <div class="movie-bg"></div>
                <div class="movie-info">
                  <h2 class="movie-title"></h2>
                  <p>
                    <strong>Thể loại:</strong>
                    <span class="movie-categories"></span>
                  </p>
                </div>
              </div>
              <div class="movie movie-display" data-series="rental28">
                <div class="movie-bg"></div>
                <div class="movie-info">
                  <h2 class="movie-title"></h2>
                  <p>
                    <strong>Thể loại:</strong>
                    <span class="movie-categories"></span>
                  </p>
                </div>
              </div>
              <div class="movie movie-display" data-series="rental29">
                <div class="movie-bg"></div>
                <div class="movie-info">
                  <h2 class="movie-title"></h2>
                  <p>
                    <strong>Thể loại:</strong>
                    <span class="movie-categories"></span>
                  </p>
                </div>
              </div>
              <div class="movie movie-display" data-series="rental30">
                <div class="movie-bg"></div>
                <div class="movie-info">
                  <h2 class="movie-title"></h2>
                  <p>
                    <strong>Thể loại:</strong>
                    <span class="movie-categories"></span>
                  </p>
                </div>
              </div>
              <div class="movie movie-display" data-series="rental31">
                <div class="movie-bg"></div>
                <div class="movie-info">
                  <h2 class="movie-title"></h2>
                  <p>
                    <strong>Thể loại:</strong>
                    <span class="movie-categories"></span>
                  </p>
                </div>
              </div>
              <div class="movie movie-display" data-series="rental32">
                <div class="movie-bg"></div>
                <div class="movie-info">
                  <h2 class="movie-title"></h2>
                  <p>
                    <strong>Thể loại:</strong>
                    <span class="movie-categories"></span>
                  </p>
                </div>
              </div>
            </div>
            <button class="arrow right-arrow" onclick="scrollRight(event)">▶</button>
          </div>
        </div>
        </section>
        <section class="movie-section">
          <div class="movie-category">
            <h3>More</h3>
            <button class="arrow left-arrow" onclick="scrollLeft(event)">◀</button>
            <div class="movie-list">
              <div class="movie movie-display" data-series="rental33" >
                <div class="movie-bg"></div>
                <div class="movie-info">
                  <h2 class="movie-title"></h2>
                  <p>
                    <strong>Thể loại:</strong>
                    <span class="movie-categories"></span>
                  </p>
                </div>
              </div>
              <div class="movie movie-display" data-series="rental34">
                <div class="movie-bg"></div>
                <div class="movie-info">
                  <h2 class="movie-title"></h2>
                  <p>
                    <strong>Thể loại:</strong>
                    <span class="movie-categories"></span>
                  </p>
                </div>
              </div>
              <div class="movie movie-display" data-series="rental35">
                <div class="movie-bg"></div>
                <div class="movie-info">
                  <h2 class="movie-title"></h2>
                  <p>
                    <strong>Thể loại:</strong>
                    <span class="movie-categories"></span>
                  </p>
                </div>
              </div>
              <div class="movie movie-display" data-series="rental36">
                <div class="movie-bg"></div>
                <div class="movie-info">
                  <h2 class="movie-title"></h2>
                  <p>
                    <strong>Thể loại:</strong>
                    <span class="movie-categories"></span>
                  </p>
                </div>
              </div>
              
            </div>
            <button class="arrow right-arrow" onclick="scrollRight(event)">▶</button>
          </div>
        </div>
        </section>
      </main>

</body>
<footer>
  <div class="footer-container">
      <div class="footer-logo">
      <img src="/Web-Movie-main/image/Logo1.png" alt="Logo">
      <p>PlayCine</p>
  </div>
      <div class="footer-section">
          <h3>GIỚI THIỆU</h3>
          <a href="#">Quy chế sử dụng Dịch vụ</a>
          <a href="#">Chính sách bảo mật</a>
          <a href="#">Khuyến mãi</a>
      </div>
      <div class="footer-section">
          <h3>HỖ TRỢ</h3>
          <p>1900 8675 (24/7)</p>
          <p>PlayCine@gmail.com.vn</p>
          <a href="#">https://CinePlay.vn/help</a>
      </div>
      <div class="connect">
      <div class="footer-section">
          <h3>TẢI ỨNG DỤNG</h3>
          <div class="app-links">
              <img src="image/android-app-download-button.webp" alt="Google Play">
              <img src="image/ios-app-download-button.webp" alt="App Store">
          </div>
      </div>
      <div class="footer-section">
          <h3>KẾT NỐI VỚI CHÚNG TÔI</h3>
          <div class="social-icons">
              <img src="image/icons8-facebook-30.png" alt="Facebook">
              <img src="image/icons8-instagram-30.png" alt="Instagram">
              <img src="image/icons8-youtube-logo-30.png" alt="YouTube">
              <img src="image/AppIcon _tiktok.jpg" alt="TikTok">
              <img src="image/iconappblackzalo.jpg" alt="Zalo">
          </div>
      </div>
      </div>
  </div>
</footer>
</html>